# Sociogram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sociogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sociogram/: FriendlyMessage.java  MainActivity.java  SignInActivity.java
app/src/main/res/drawable-anydpi/: ic_cam_name.xml  ic_delete_name.xml  ic_send_name.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  edit_text.xml  image_border.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sociogram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
